/* General Styles */
body {
    background: #181818;
    font-family: 'Roboto', sans-serif;
}

h4 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Card Styling */
.card {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-header img {
    width: 100%;
    border-bottom: 2px solid #fff;
}

.card-body {
    padding: 25px;
}

/* Form Styles */
.form-group input {
    border-radius: 10px;
    padding: 15px;
    border: none;
    background: #fff;
    color: #333;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.form-group input:focus {
    background: #e0e0e0;
    outline: none;
}

.form-group button {
    background: linear-gradient(45deg, #6e7cfc, #b83280);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.form-group button:hover {
    background: linear-gradient(45deg, #ff5e57, #ff00a6);
    transform: scale(1.05);
}

.form-group button:active {
    transform: scale(0.98);
}

/* Custom button for Admin Login */
a.btn-admin {
    display: block;
    text-align: center;
    background: transparent;
    color: #6e7cfc;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #6e7cfc;
    border-radius: 50px;
    margin-top: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

a.btn-admin:hover {
    background: #6e7cfc;
    color: #fff;
}

a.btn-admin:active {
    background: #3a4fe0;
    color: #fff;
}

/* Lighter input styles for NISN, NIS, Username, and Password */
.form-group input[type="number"],
.form-group input[type="text"],
.form-group input[type="password"] {
    background: #f9f9f9; /* Light background */
    color: #333; /* Dark text color */
    border-radius: 8px;
}

.form-group input[type="number"]:focus,
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
    background: #e0e0e0; /* Slightly darker on focus */
    color: #000; /* Darker text on focus */
    outline: none;
}

/* Label Styling */
.form-group label {
    color: #e0e0e0; /* Light gray for labels */
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: inline-block;
}

/* Add smooth transition to inputs */
.form-group input {
    transition: background-color 0.3s ease, color 0.3s ease;
}
